<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Vicky Abdi Negara - Portofolio</title>
</head>

<body>

    <!-- Header Section Code -->

    <header class="header">
        <a href="#home" class="logo">VAN</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skills</a>
            <a href="#testimonial">Experiences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section Code -->

    <section class="home" id="home">
        <div class="home-img">
            <img src="assets/Profile.png" alt="Profile Image">
        </div>

        <div class="home-content">
            <h3>Hallo, Saya</h3>
            <h1>Vicky Abdi Negara</h1>
            <h3>Siswa SMK Negeri 5 Surakarta Jurusan Rekayasa Perangkat Lunak. Impian saya jadi <span class="multiple-text">Web Developer</span></h3>
            <p>Saya senang membuat website dan aplikasi mobile sederhana. Saya terus belajar dan memperdalam skill di bidang website dan mobile. Tujuan saya adalah menjadi web developer yang bisa menciptakan solusi digital bermanfaat.  
            Selamat datang di website portofolio saya!
            </p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/vicky-abdi-negara-b688bb314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/vickyabdi23" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/share/15v36uin2c/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_nvickyabdii?igsh=c24wMDg1YzhxaG9h" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="assets/porto-vicky.zip" download class="btn">Download CV</a>
        </div>
    </section>

    <!-- About Section Code -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>Saya memiliki minat besar di bidang teknologi, khususnya dalam pengembangan website dan aplikasi. Sejak kelas 10, saya aktif mempelajari HTML, CSS, JavaScript, serta mulai mengenal dasar-dasar PHP dan database MySQL. 
            Saya juga mulai tertarik dengan UI/UX design dan mencoba berbagai eksperimen melalui project pribadi. Saya percaya bahwa belajar tidak harus menunggu waktu atau kesempatan tertentu, karena dengan semangat dan konsistensi, saya bisa terus berkembang. 
            Saat ini saya sedang fokus membangun portofolio untuk menampilkan hasil belajar dan proyek-proyek kecil yang telah saya kerjakan. Saya selalu terbuka untuk tantangan baru dan senang menjelajahi dunia teknologi yang luas dan dinamis ini.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="about-img">
            <img src="assets/About.jpg" alt="About Image">
        </div>
    </section>

    <!-- Services Section Code -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Skill</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>Saya membuat Website Sistem Administrasi Kas Kelas menggunakan HTML, CSS, JavaScript, PHP, dan MySQL.  
                Website ini dirancang untuk membantu bendahara dan anggota kelas memantau pemasukan, pengeluaran, serta kekurangan kas dengan lebih praktis dan efisien.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-palette"></i>
                <h3>UI/UX Design</h3>
                <p>Saya merancang tampilan antarmuka website kas kelas menggunakan prinsip desain sederhana dan mudah dipahami.  
                Fokus utama saya adalah membuat layout yang nyaman digunakan, responsif di berbagai perangkat, dan jelas secara visual bagi pengguna umum.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bxl-android"></i>
                <h3>App Development</h3>
                <p>Saya membuat aplikasi login sederhana menggunakan Android Studio dengan bahasa Java dan XML. Proyek ini membantu saya memahami dasar alur aplikasi mobile seperti activity dan intent.  
                Saya berharap ke depannya bisa membuat aplikasi yang lebih kompleks dan terhubung ke database.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->

    <section class="testimonial" id="testimonial">

        <div class="testimonial-box">
            <h2 class="heading">Experiences</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="assets/1.png" alt="">

                    <h2>Axio Class</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Dalam pelatihan Axioo Class Program, saya mempelajari dasar-dasar desain grafis menggunakan software seperti Photoshop dan Canva.  
                    Saya dilatih untuk membuat desain yang menarik dan fungsional, sesuai kebutuhan dunia industri kreatif saat ini.</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/2.png" alt="">

                    <h2>UKBI</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Saya telah mengikuti UKBI untuk mengukur kemampuan berbahasa Indonesia secara menyeluruh.  
                    Tes ini meliputi mendengarkan, membaca, menulis, dan berbicara, yang memperkuat keterampilan komunikasi saya di dunia pendidikan maupun profesional.</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/3.png" alt="">

                    <h2>Desain UI</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Saya menggunakan Figma untuk merancang UI website dan aplikasi secara rapi dan responsif.  
                    Saya membuat wireframe, layout halaman, serta memahami alur pengguna melalui fitur prototyping di Figma.</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/4.png" alt="">

                    <h2>Buat Website</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Belajar membuat website kedai kopi "Sebatas Senja" menggunakan HTML, CSS, dan JavaScript.  
                    Tampilan disesuaikan dengan suasana santai dan desain hangat khas kedai kopi.</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/5.png" alt="">

                    <h2>Buat Aplikasi</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Membuat aplikasi login di Android Studio dengan Java & XML.  
                    Melatih pemahaman struktur activity, intent, dan tampilan UI dasar.</p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/6.png" alt="">

                    <h2>Buat Game</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Membuat game Android sederhana menggunakan Kodular tanpa coding.  
                    Game interaktif ini melibatkan logika kondisi dan sistem skor.</p>
                </div>

            </div>
        </div>

    </section>


    <!-- Contact Section Code -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/xblklaer" method="POST">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" name="Email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/vicky-abdi-negara-b688bb314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/vickyabdi23" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/share/15v36uin2c/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/_nvickyabdii?igsh=c24wMDg1YzhxaG9h" target="_blank"><i class='bx bxl-instagram'></i></a>
        </div>
        <p class="copyright">
            &copy; Vicky Abdi Negara - All Rights Reserved
        </p>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>

</html>